{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "rizensoft-vault",
  "SQLCONNSTRING": "Server=tcp:sql-dotnetwebapi-test-styujs.database.windows.net,1433;Initial Catalog=webapidb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
}
